<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/butten"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/background_color"
     tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="386dp"
        android:ems="10"
        android:hint="first password"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="second name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
         android:id="@+id/button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="225dp"
         android:text="calculater" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="492dp"
        android:rotationX="-17"
        android:rotationY="25"
        android:text="calculater"
        android:textColor="#EDEEF4"
        android:textColorHighlight="#222020"
        android:textColorLink="#201C1C"
        android:textSize="60sp" />

    <TextView
         android:id="@+id/fatma"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginStart="116dp"
         android:layout_marginTop="172dp"
         android:layout_marginBottom="67dp"
         android:text="Fatma "
         android:textColor="#660E75"
         android:textSize="60sp" />

 </RelativeLayout>